# endpoint-develop

./: endpoint-develop.csproj  endpoint-develop.sln
core-develop/: core-develop.csproj
core-develop/cashflows/core/authorisation/: Action.cs  ResponseCode.cs  VerificationResponse.cs
core-develop/cashflows/core/common/: AuthScheme.cs
core-develop/cashflows/core/xml/: AcceptorDetailXML.cs  TerminalXML.cs
core-develop/cashflows/endpoint/sockets/: MonitoredConnection.cs
database/: database.csproj
database/voicecommerce/daos/: AmexServiceEstablishmentDao.cs  AmexServiceEstablishmentDaoImpl.cs
database/voicecommerce/domain/: AmexServiceEstablishmentEntity.cs  SaleEntity.cs
database/voicecommerce/model/sale/impl/: EntitySaleRepoImpl.cs
datalayer/voicecommerce/entity/: AuthMode.cs  CardOnFileRelevance.cs
datalayer/voicecommerce/entity/authorisation/: CostedSchemeAuthorisationResponse.cs
datalayer/voicecommerce/entity/impl/: FundsRecipient.cs
datalayer/voicecommerce/model/card/: Card.cs  CardRepo.cs  PANRange.cs
endpoint-api/voicecommerce/api/: SalePostRequest.cs  SalePostResponse.cs
endpoint-develop/: endpoint-develop.sln
endpoint-develop/database/: GlobalAppSettings.cs  NonTxnlDAOBase.cs  TestPanRanges.cs
endpoint-develop/datalayer/: datalayer.csproj
endpoint-develop/datalayer/voicecommerce/common/: IssuerResponseTags.cs
endpoint-develop/datalayer/voicecommerce/entity/: AuthType.cs  RecurrenceFlag.cs
endpoint-develop/datalayer/voicecommerce/entity/authorisation/: ActionStatistics.cs  AdditionalDataAuthorisationResponse.cs  IssuerResponseTagsResponse.cs  SchemeAuthorisationResponse.cs
endpoint-develop/datalayer/voicecommerce/entity/costing/: CostDesignatorParameters.cs
endpoint-develop/datalayer/voicecommerce/entity/impl/: AVSData.cs
endpoint-develop/datalayer/voicecommerce/entity/scheme/: Scheme.cs
endpoint-develop/datalayer/voicecommerce/generators/: CardNumberObfuscator.cs
endpoint-develop/datalayer/voicecommerce/model/card/: CardDate.cs  CardNumber.cs
endpoint-develop/datalayer/voicecommerce/model/card/impl/: CardNumberAbstract.cs  ObfuscatedCardNumber.cs
endpoint-develop/datalayer/voicecommerce/model/sale/: Sale.cs
endpoint-develop/datalayer/voicecommerce/model/terminal/: Terminal.cs
endpoint-develop/endpoint-api/: Endpoint.cs  endpoint-api.csproj
endpoint-develop/endpoint-impl/voicecommerce/: EndpointImpl.cs
endpoint-develop/endpoint-models/: endpoint-models.csproj
endpoint-develop/endpoint-models/Request/: SalePostIncoming.cs
endpoint-develop/endpoint-salepost/: Program.cs  SalePostRequest.xml  endpoint-salepost.csproj
endpoint-develop/endpointWebApp/: Program.cs  Startup.cs  endpointWebApp.csproj
endpoint-develop/endpointWebApp/Properties/: launchSettings.json
endpoint-develop/enspoint-postsale/: Middleware.cs  Program.cs  Startup.cs  appsettings.json  enspoint-postsale.csproj
endpoint-develop/enspoint-postsale/Properties/: launchSettings.json
endpoint-develop/scheme-common/: scheme-common.csproj
endpoint-develop/scheme-common/voicecommerce/common/: MerchantClassificationGroup.cs  MerchantClassificationGroupUtil.cs
endpoint-develop/visa-edit-ftp/: visa-edit-ftp.csproj
endpoint-impl/: endpoint-impl.csproj
endpoint-impl/resources/: sale-context.xml
endpoint-impl/voicecommerce/: EndpointImpl.cs
endpoint-impl/voicecommerce/stages/: ContextPipelineStage.cs  ContextPipelineStageBase.cs  CostDesignatorParamCalculationStageUtility.cs  PipelineArnGeneratorStageUtility.cs  PipelineCardSetupStageUtility.cs  PipelineCheckCardTerminalStatisticsStageUtility.cs  PipelineCheckSchemeTerminalStatisticsStageUtility.cs  PipelineDebtRepaymentSetUpStageUtility.cs  PipelineExplicitAcceptorStageUtility.cs
endpoint-impl/voicecommerce/stages/sale/: ISalePostFailedSaleCreation.cs  ISalesPostSetupContext.cs  SalePostARNGeneration.cs  SalePostAuthenticationDataSetup.cs  SalePostCardCheck.cs  SalePostCardSetup.cs  SalePostCheckCardTerminalStatistics.cs  SalePostCheckSchemeTerminalStatistics.cs  SalePostCostDesignatorParameterCalculation.cs  SalePostCurrencyCheck.cs  SalePostDebtRepaymentSetUp.cs  SalePostDynamicAcceptor.cs  SalePostFailedSaleCreation.cs  SalePostFundsRecipientCheck.cs  SalePostFundsRecipientSetup.cs  SalePostLockMerchant.cs  SalePostPipelineStage.cs  SalePostPipelineStageBase.cs  SalePostResponseMapping.cs  SalePostSTANGeneration.cs  SalePostSchemeDispatch.cs  SalePostSetAuthMode.cs  SalePostSetupContext.cs  SalePostSoftDescriptor.cs  SalePostTerminalCheck.cs  SalePostTerminalSetup.cs  SalePostTransactionSetup.cs
endpoint-salepost/: Program.cs  Serializer.cs
endpoint-service/: endpoint-service.csproj
endpoint-service/service/handler/: AbstractEndpointServiceRequestHandler.cs  EPSCostedSchemeAuthorisationResponseBase.cs  EPSSalePostRequestImpl.cs  EPSSalePostResponseImpl.cs  EndpointServiceRequestHandler.cs  EndpointServiceRequestHandlerImpl.cs
endpoint-service/service/xml/: AVSDataXML.cs  CardDatesXML.cs  CardXML.cs  CostDesignatorParametersXML.cs  MoneyXML.cs
endpointWebApp/: Program.cs  Startup.cs  endpointWebApp.csproj
scheme-common/voicecommerce/response/: ResponseMapper.cs
scheme-visa/: scheme-visa.csproj
scheme-visa/voicecommerce/common/: VisaMerchantClassificationGroup.cs
visa-edit-ftp/enterprisedt/util/: StringUtils.cs
(+54 files in other folders)
