<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="voicecommerce\authorisation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-develop\core-develop.csproj" />
  </ItemGroup>

</Project>
