<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-develop\core-develop.csproj" />
    <ProjectReference Include="..\database\database.csproj" />
    <ProjectReference Include="..\datalayer\datalayer.csproj" />
    <ProjectReference Include="..\endpoint-api\endpoint-api.csproj" />
    <ProjectReference Include="..\endpoint-impl\endpoint-impl.csproj" />
    <ProjectReference Include="..\endpoint-models\endpoint-models.csproj" />
    <ProjectReference Include="..\endpoint-service\endpoint-service.csproj" />
    <ProjectReference Include="..\scheme-common\scheme-common.csproj" />
    <ProjectReference Include="..\scheme-visa\scheme-visa.csproj" />
  </ItemGroup>

</Project>