<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>endpoint_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-develop\core-develop.csproj" />
    <ProjectReference Include="..\datalayer\datalayer.csproj" />
    <ProjectReference Include="..\endpoint-api\endpoint-api.csproj" />
    <ProjectReference Include="..\endpoint-impl\endpoint-impl.csproj" />
    <ProjectReference Include="..\endpoint-models\endpoint-models.csproj" />
  </ItemGroup>

</Project>
