<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>enspoint_postsale</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-develop\core-develop.csproj" />
    <ProjectReference Include="..\database\database.csproj" />
    <ProjectReference Include="..\datalayer\datalayer.csproj" />
    <ProjectReference Include="..\endpoint-api\endpoint-api.csproj" />
    <ProjectReference Include="..\endpoint-impl\endpoint-impl.csproj" />
    <ProjectReference Include="..\endpoint-models\endpoint-models.csproj" />
    <ProjectReference Include="..\endpoint-service\endpoint-service.csproj" />
    <ProjectReference Include="..\scheme-common\scheme-common.csproj" />
    <ProjectReference Include="..\scheme-visa\scheme-visa.csproj" />
    <ProjectReference Include="..\visa-edit-ftp\visa-edit-ftp.csproj" />
  </ItemGroup>

</Project>
